{
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:prettier/recommended"
  ],
  "plugins": ["prettier"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "import/no-unresolved": 0,
    "import/prefer-default-export": "off",
    "react/react-in-jsx-scope": "off",
    "quotes": ["error", "single"]
  }
}
